agrvate=1.0.2
amplify=2.0.1
art=2016.06.05
artic=1.10.2
ascat=3.2.0
ashlar=1.20.0
ataqv=1.3.1
atlas=2.0.3
autocycler=0.6.2
bacphlip=0.9.6
bakta=1.12.0
bamaligncleaner=0.3
bamclipper=1.0.0
bamcmp=2.2
bamtools=2.5.3
bamutil=1.0.15
bandage=0.9.0
barrnap=1.10.6
bbmap=39.81
bcftools=1.23.1
bedops=2.4.42
bftools=8.0.0
bigslice=2.0.2
bio2zarr=0.2.1
bioawk=1.0
biobambam=2.0.185
biscuit=1.8.1.20260511
bismark=0.25.1
blobtk=0.8.0
bowtie2=2.5.5
bowtie=1.3.1
bracken=3.1p1
braker3=3.0.8
busco=6.1.0
bwameth=0.2.9
caalm=1.0.0
canu=2.3
carveme=1.6.6
cellbender=0.3.2
centrifuger=1.1.2
checkm2=1.1.0
checkqc=4.0.7
checkv=1.1.1
chewbbaca=3.5.4
chromap=0.3.2
chromograph=1.3.1
circexplorer2=2.3.8
circularmapper=1.93.5
civicpy=5.4.0
clair3=2.0.1
clame=1.0
clipkit=2.12.0
clippy=1.5.0
clonalframeml=1.20
clustalo=1.2.4
clusty=1.2.2
cmaple=1.1.0
cmseq=1.0.4
cnvnator=0.4.1
cnvpytor=1.3.2
cobs=0.3.1
comebin=1.0.4
conifer=1.0.3
cooler=0.10.4
cooltools=0.7.1
coptr=1.1.4
coverm=0.7.0
crabs=1.14.0
cramino=1.3.0
crispresso2=2.3.4
csvtk=0.31.0
cutadapt=5.2
cutesv=2.1.3
damageprofiler=1.1
deacon=0.15.0
decoupler=1.5.0
dedup=0.12.9
deeparg=1.0.4
deepbgc=0.1.31
deeptools=3.5.6
deepvariant=1.10.0
delly=2.0.0
demuxem=0.1.8
doubletdetection=4.3.0.post1
dragonflye=1.2.1
drep=3.6.2
dysgu=1.8.8
ectyper=2.0.0
eigenstratdatabasetools=1.1.0
eklipse=1.8
elprep=5.1.3
emboss=6.6.0
emmtyper=0.2.0
emu=3.6.2
endorspy=1.4
epic2=0.0.54
evigene=23.7.15
expansionhunter=5.0.0
expansionhunterdenovo=0.9.0
fairy=0.5.8
famsa=2.4.1
faqcs=2.12
fargene=0.1
fast2q=2.8.1
fastani=1.34
fastcov=0.1.3
fastdup=1.0.0
fastk=1.2
fastme=2.1.6.3
fastplong=0.4.1
fastqe=0.5.2
fasttree=2.2.0
ffq=0.3.1
fgbio=4.1.0
fgumi=0.3.0
finaletoolkit=0.11.1
flye=2.9.6
foldcomp=1.0.0
foldmason=2.7bd21ed
foldseek=8.ef4e960
fqtk=0.3.1
fusioncatcher=1.33
galah=0.4.2
gamma=2.2
gangstr=2.5.0
gappa=0.9.0
gapseq=2.1.0
gatk4=4.6.2.0
gatk=3.8
gecco=0.10.3
gedi=1.0.6a
genin2=2.1.6
genmap=1.3.0
genmod=3.10.2
genomad=1.12.0
genomescope2=2.1.0
genotyphi=2.0
geofetch=0.12.11
getorganelle=1.7.7.1
gfaffix=0.2.2
gfastats=1.3.11
gfatools=0.5.5
gffcompare=0.12.10
gget=0.29.0
glnexus=1.4.1
goatools=1.2.3
grabix=0.1.8
graphtyper=2.7.7
gridss=2.13.2
grimer=1.1.0
gsea=4.3.2
gtfsort=0.2.4
gubbins=3.4.3
gunc=1.1.1
gzrt=0.9.1
hamronization=1.2.1
haplocheck=1.3.3
haplogrep3=3.2.2
helitronscanner=1.0
hhsuite=3.3.0
hicap=1.0.4
hicexplorer=3.7.6
hifiadapterfilt=3.0.0
hifiasm=0.25.0
hisat2=2.2.2
hmmcopy=0.1.1
hmmer=3.4
hmtnote=0.7.2
homer=5.1
hostile=2.0.2
hpsuissero=1.0.1
htseq=2.1.2
htslib=1.23.1
hypo=1.0.3
idemux=0.1.6
idr=2.0.4.2
igv=2.19.8
infernal=1.1.5
instrain=1.10.0
iphop=1.4.2
iqtree=3.1.2
irescue=1.2.0
islandpath=1.0.6
ismapper=2.0.2
isoseq3=4.0.0
jasminesv=1.1.5
juicertools=2.20.00
jvarkit=2024.08.25
khmer=3.0.0a3
kleborate=3.2.4
kma=1.6.11
kmergenie=1.7051
knotannotsv=1.1.5
kofamscan=1.3.0
last=1651
learnmsa=2.0.16
legsta=0.5.2
leviosam2=0.5.0
liftoff=1.6.3
links=2.0.1
lissero=0.4.10
longphase=2.0.2
longstitch=1.0.5
macrel=1.6.0
macs2=2.2.9.1
macs3=3.0.4
macse=2.07
macsyfinder=2.1.6
mafft=7.525
mageck=0.5.9.5
manta=1.6.0
mapad=0.45.0
mapdamage2=2.2.3
mash=2.3
mashmap=3.1.3
mashtree=1.4.6
maxquant=2.0.3.0
mcroni=1.0.4
mdust=2006.10.17
medaka=2.2.2
megahit=1.2.9
memote=0.17.0
meningotype=0.8.6b
merfin=1.1
merqury=1.3
merquryfk=1.2
meryl=2013
metabuli=1.2.0
methurator=2.1.1
methyldackel=0.6.1
mgikit=2.1.1
midas=1.3.2
mifaser=1.64
mindagap=0.0.2
miniasm=0.3
miniprot=0.18
miranda=3.3a
mirdeep2=2.0.1.3
mirtop=0.4.30
mirtrace=1.0.1
mlst=2.33.1
mobster=0.2.4.1
motus=4.0.4
msisensor=0.5
mtnucratio=0.7.1
multivcfanalyzer=0.89.0
mummer=3.23
muscle=5.3
muse=2.1.2
mygene=3.2.2
mykrobe=0.13.0
myloasm=0.5.1
nail=0.5.0
nanocomp=1.25.6
nanofilt=2.8.0
nanomonsv=0.9.0
nextclade=3.21.2
ngmaster=2.0.0
ngmerge=0.5
octopusv=0.3.3
odgi=0.9.4
oncocnv=7.0
openms=3.5.0
opt=0.0.1
optitype=1.5.0
orfipy=0.0.4
orthofinder=3.1.5
pairix=0.3.9
pairtools=1.1.3
panacus=0.4.2
panaroo=1.7.0
pangolin=4.4
paraclu=10
paraphase=4.0.0
pasty=2.2.1
pbccs=6.4.0
pbmm2=26.1.99
pbptyper=2.0.0
pbsv=2.11.0
pcne=3.3.1
pear=0.9.11
peddy=0.4.8
peka=1.0.2
perbase=1.4.0
percolator=3.7.1
phantompeakqualtools=1.2.2
pharokka=1.9.1
phispy=5.0.10
phyloflash=3.4.2
picard=3.4.0
picrust2=2.6.3
pilon=1.24
pindel=0.2.5b9
pirate=1.0.5
plasmidfinder=2.1.6
plink=1.90b6.21
plotsr=1.1.1
pmdtools=0.60
pneumocat=1.2.1
polypolish=0.6.1
poolsnp=1.0.1
popscle=0.1
porechop=0.2.4
portcullis=1.2.4
president=0.6.8
presto=0.7.9
pridepy=0.0.16
prodigal=2.6.3
prokka=1.15.6
proovframe=0.9.7
proteinortho=6.3.6
pureclip=1.3.1
pychopper=2.7.10
pycoqc=2.5.2
pypgx=0.26.0
pypolca=0.4.0
pyrodigal=3.7.1
qcat=1.1.0
qcatch=0.2.12
quast=5.3.0
racon=1.5.0
ragtag=2.1.0
rapidnj=2.3.3
rastair=2.1.1
rasusa=4.1.0
rattle=1.0
regtools=1.0.0
repeatmasker=4.2.3
repeatmodeler=2.0.8
resfinder=4.7.2
rgi=6.0.8
rhocall=0.5.1
ribocode=1.2.15
ribodetector=0.3.3
ribotish=0.2.8
ribotricer=1.5.0
ribowaltz=2.0
riker=0.2.0
rmats=4.3.0
rpbp=4.0.1
rsem=1.3.3
rseqc=5.0.4
rustqc=0.2.1
s4pred=1.2.1
sam2lca=1.1.4
sambamba=1.0.1
samblaster=0.1.26
samclip=0.4.0
samshee=0.2.14
savana=1.3.7
scanpy=1.7.2
scoary=1.6.16
seacr=1.3
segemehl=0.3.4
segul=0.23.2
semibin=2.3.0
sentieon=202503.03
seq2hla=2.3
seqcluster=1.2.9
seqfu=1.26.0
seqsero2=1.3.2
sequali=1.0.2
seqwish=0.7.11
seroba=1.0.2
severus=1.7
sexdeterrmine=1.1.2
sgdemux=1.2.0
shigapass=1.5.0
shigatyper=2.0.5
shigeifinder=1.3.5
shovill=1.4.2
sickle=0.7.0
simpleaf=0.25.0
singlem=0.21.3
ska=1.0
skani=0.3.2
skesa=2.5.1
slamdunk=0.4.3
smncopynumbercaller=1.1.2
smoothxg=0.8.2
snakemake=9.22.0
sniffles=2.8.0
snippy=4.6.0
snpeff=5.4.0c
snpsift=5.4.0c
somalier=0.3.2
sortmerna=4.3.7
sourcepredict=0.5.1
sourmash=4.9.4
spades=4.2.0
spatyper=0.3.3
srst2=0.2.0
ssuissero=1.0.1
stacks=2.68
stainwarpy=0.2.4
staphscan=0.3.1
star=2.7.11b
staramr=0.12.2
stecfinder=1.1.2
stranger=0.10.2
strdust=0.16.0
strobealign=0.17.0
strvctvre=1.10
survivor=1.0.7
sushie=0.19
svaba=1.2.0
svanalyzer=0.36
svdb=2.10.2
svim=2.0.0
svtk=0.0.20190615
svtools=0.5.1
svtyper=0.7.1
syri=1.7.1
t1k=1.0.9
tabix=1.11
tagbam=0.1.0
taxonkit=0.20.0
td2=1.1.0
telogator2=2.2.3
tesorter=1.5.1
tetranscripts=2.2.4
thermorawfileparser=2.0.0.dev
tidk=0.2.65
tmb=1.6.0
topas=1.0.1
toulligqc=2.8.4
traitar=3.0.1
transdecoder=6.0.0
trgt=5.0.0
trimal=1.5.1
trinity=2.15.2
trust4=1.1.9
truvari=5.4.0
trycycler=0.5.6
tsebra=1.1.2.5
ultra=1.2.1
ultraplex=1.2.10
umitools=0.3.4
unicycler=0.5.1
upd=0.1.1
vamb=5.0.4
varlociraptor=8.9.5
varscan=2.4.6
vcf2cytosure=0.9.3
vcf2db=2020.02.24
vcf2maf=1.6.22
vcfanno=0.3.8
vcfexpress=0.3.4
vcflib=1.0.15
vclust=1.3.1
vembrane=2.6.0
vg=1.73.0
viennarna=2.7.2
virusrecom=1.4.0
vrhyme=1.1.0
vsearch=2.31.0
vt=2015.11.10
vuegen=0.6.0
wfmash=0.24.2
wgsim=1.0
whatshap=2.8
wipertools=1.1.5
wisecondorx=1.3.2
xengsort=2.2.1
yahs=1.2.2
yak=0.1
yara=1.0.5
