abacas:1.3.1--pl526_0
adapterremoval:2.3.2--hb7ba0dd_0
ale:20180904--py27ha92aebf_0
bedtools:2.31.1--hf5e1c6e_0
bioconductor-summarizedexperiment:1.32.0--r43hdfd78af_0
bioconductor-tximeta:1.20.1--r43hdfd78af_0
blast:2.16.0--h66d330f_5
cat:6.0.1--hdfd78af_1
centrifuge:1.0.4.2--hdcf5f25_0
chopper:0.9.0--hdcf5f25_0
cnvkit:0.9.10--pyhdfd78af_0
cnvkit:0.9.11--pyhdfd78af_0
comebin:1.0.4--hdfd78af_0
concoct:1.1.0--py39h8907335_8
control-freec:11.6--h1b792b2_1
control-freec:11.6b--hdbdd923_0
das_tool:1.1.7--r44hdfd78af_1
diamond:2.1.12--hdb4b4cc_1
dragmap:1.2.1--h72d16da_1
falco:1.2.1--h867801b_3
fastqc:0.12.1--hdfd78af_0
filtlong:0.2.1--h9a82719_0
fq:0.12.0--h9ee0642_0
freebayes:1.3.10--hbefcdb2_0
freyja:2.0.1--pyhdfd78af_0
ganon:2.1.0--py310hab1bfa5_1
gatk4-spark:4.6.1.0--hdfd78af_0
gawk:5.3.0
gffread:0.12.7--hdcf5f25_4
goleft:0.2.4--h9ee0642_1
gtdbtk:2.5.2--pyh1f0d9b5_0
ivar:1.4.4--h077b44d_0
kaiju:1.10.0--h43eeafb_0
kallisto:0.51.1--heb0cbe2_0
kmcp:0.9.4--h9ee0642_0
krakentools:1.2--pyh5e36f6f_0
krakenuniq:1.0.4--pl5321h6dccd9a_2
krona:2.8.1--pl5321hdfd78af_1
lofreq:2.1.5--py38h588ecb2_4
malt:0.61--hdfd78af_0
maxbin2:2.2.7--he1b5a44_2
megan:6.25.9--h9ee0642_0
melon:0.2.5--pyhdfd78af_0
metabat2:2.15--h986a166_1
metabat2:2.17--hd498684_0
metacache:2.5.0--h077b44d_0
metaeuk:6.a5d39d9--pl5321hf1761c0_2
metamdbg:1.2--h077b44d_0
metaphlan:4.1.1--pyhdfd78af_0
minia:3.2.6--h9a82719_0
minimap2:2.29--h577a1d6_0
mosdepth:0.3.10--h4e814b3_1
motus:3.1.0--pyhdfd78af_0
msisensor-pro:1.3.0--hfef96ef_0
msisensor2:0.1--hd03093a_0
mulled-v2-2e442ba7b07bfa102b9cf8fac6221263cd746ab8:57f05cfa73f769d6ed6d54144cb3aa2a6a6b17e0-0
mulled-v2-375a758a4ca8c128fb9d38047a68a9f4322d2acd:b3615e06ef17566f2988a215ce9e10808c1d08bf-0
mulled-v2-580d344d9d4a496cd403932da8765f9e0187774d:df80ed8d23d0a2c43181a2b3dd1b39f2d00fab5c-0
mulled-v2-780d630a9bb6a0ff2e7b6f730906fd703e40e98f:c94363856059151a2974dc501fb07a0360cc60a3-0
nanolyse:1.2.0--py_0
nanoplot:1.46.1--pyhdfd78af_0
nanoq:0.10.0--h031d066_2
ngscheckmate:1.0.1--py312pl5321h577a1d6_4
nonpareil:3.5.5--r43hdcf5f25_0
p7zip:16.02
perl:5.26.2
pigz:2.3.4
plasmidid:1.6.5--hdfd78af_0
porechop_abi:0.5.0--py310h590eda1_0
porechop_abi:0.5.0post1--py310h275bdba_0
preseq:3.2.0--hdcf5f25_6
prinseq-plus-plus:1.2.3--hc90279e_1
pycoqc:2.5.2--py_0
pydamage:1.0--pyhdfd78af_0
python:3.10.4
python:3.12
python:3.12.12
python:3.9--1
qualimap:2.3--hdfd78af_0
rust-bio-tools:0.42.2--h4458251_1
salmon:1.10.3--h6dccd9a_2
samtools:1.21--h50ea8bc_0
samtools:1.22.1--h96c455f_0
seqkit:2.9.0--h9ee0642_0
seqtk:1.4--he4a0461_1
spring:1.1.1--h4ac6f70_2
strelka:2.9.10--h9ee0642_1
stringtie:2.2.1--hecb563c_2
stringtie:2.2.3--h43eeafb_0
subread:2.0.6--he4a0461_2
sylph-tax:1.2.0--pyhdfd78af_0
sylph:0.7.0--h919a2d8_0
sylph:0.9.0--ha6fb395_0
taxpasta:0.7.0--pyhdfd78af_1
tiara:1.0.3
tiddit:3.6.1--py38h24c8ff8_0
trimmomatic:0.39--hdfd78af_2
ucsc-bedclip:377--h0b8a92a_2
ucsc-bedgraphtobigwig:469--h9b8f530_0
umicollapse:1.1.0--hdfd78af_0
vcftools:0.1.16--he513fc3_4
