abacas=1.3.1
adapterremoval=2.3.2
ale=20180904
bedtools=2.31.1
bioconductor-summarizedexperiment=1.32.0
bioconductor-tximeta=1.20.1
blast=2.16.0
cat=6.0.1
centrifuge=1.0.4.2
chopper=0.9.0
cnvkit=0.9.10
cnvkit=0.9.11
comebin=1.0.4
concoct=1.1.0
control-freec=11.6
control-freec=11.6b
das_tool=1.1.7
diamond=2.1.12
dragmap=1.2.1
falco=1.2.1
fastqc=0.12.1
filtlong=0.2.1
fq=0.12.0
freebayes=1.3.10
freyja=2.0.1
ganon=2.1.0
gatk4-spark=4.6.1.0
gawk=5.3.0
gffread=0.12.7
goleft=0.2.4
gtdbtk=2.5.2
ivar=1.4.4
kaiju=1.10.0
kallisto=0.51.1
kmcp=0.9.4
krakentools=1.2
krakenuniq=1.0.4
krona=2.8.1
lofreq=2.1.5
malt=0.61
maxbin2=2.2.7
megan=6.25.9
melon=0.2.5
metabat2=2.15
metabat2=2.17
metacache=2.5.0
metaeuk=6.a5d39d9
metamdbg=1.2
metaphlan=4.1.1
minia=3.2.6
minimap2=2.29
mosdepth=0.3.10
motus=3.1.0
msisensor-pro=1.3.0
msisensor2=0.1
mulled-v2-2e442ba7b07bfa102b9cf8fac6221263cd746ab8=57f05cfa73f769d6ed6d54144cb3aa2a6a6b17e0-0
mulled-v2-375a758a4ca8c128fb9d38047a68a9f4322d2acd=b3615e06ef17566f2988a215ce9e10808c1d08bf-0
mulled-v2-580d344d9d4a496cd403932da8765f9e0187774d=df80ed8d23d0a2c43181a2b3dd1b39f2d00fab5c-0
mulled-v2-780d630a9bb6a0ff2e7b6f730906fd703e40e98f=c94363856059151a2974dc501fb07a0360cc60a3-0
nanolyse=1.2.0
nanoplot=1.46.1
nanoq=0.10.0
ngscheckmate=1.0.1
nonpareil=3.5.5
p7zip=16.02
perl=5.26.2
pigz=2.3.4
plasmidid=1.6.5
porechop_abi=0.5.0
porechop_abi=0.5.0post1
preseq=3.2.0
prinseq-plus-plus=1.2.3
pycoqc=2.5.2
pydamage=1.0
python=3.10.4
python=3.12
python=3.12.12
python=3.9
qualimap=2.3
rust-bio-tools=0.42.2
salmon=1.10.3
samtools=1.21
samtools=1.22.1
seqkit=2.9.0
seqtk=1.4
spring=1.1.1
strelka=2.9.10
stringtie=2.2.1
stringtie=2.2.3
subread=2.0.6
sylph-tax=1.2.0
sylph=0.7.0
sylph=0.9.0
taxpasta=0.7.0
tiara=1.0.3
tiddit=3.6.1
trimmomatic=0.39
ucsc-bedclip=377
ucsc-bedgraphtobigwig=469
umicollapse=1.1.0
vcftools=0.1.16
